plugins {
 	id 'net.kyori.blossom' version '1.3.0'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'maven-publish'
	id 'java-library'
}

group 'uk.co.n3fs.mc'
version '5.0.0-SNAPSHOT'
description 'An open-source essential suite for the Velocity proxy'

repositories {
	mavenCentral()

	maven {
        url 'https://repo.velocitypowered.com/snapshots/'
    }

    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
}

defaultTasks("clean", "build", "shadowJar")

dependencies {
	compileOnly 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'
	annotationProcessor 'com.velocitypowered:velocity-api:3.0.0-SNAPSHOT'

	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

blossom {
	replaceToken '@ID@', name.toLowerCase()
	replaceToken '@NAME@', name
	replaceToken '@VERSION@', version
	replaceToken '@DESCRIPTION@', description
}

/*
bintray {
	user = "md678685"
	key = System.getenv("BINTRAY_TOKEN")
	publish = true
	pkg {
		repo = 'minecraft'
		name = 'neutron-n3fs'
		userOrg = 'n3fs'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/N3FS/Neutron.git'
	}
	publications = [ 'ShadowPublication' ]
}
*/

publishing {
	publications {
		ShadowPublication(MavenPublication) { publication ->
      		from project.shadow.component(publication)
			groupId 'uk.co.n3fs.mc'
			artifactId 'n3fs-neutron'
			version = rootProject.version
    	}
	}
}
